# Django секретный ключ (сгенерируйте новый для продакшена)
DJANGO_SECRET_KEY=011990Magadan49

# Режим отладки (False на сервере)
DJANGO_DEBUG=False

# Разрешённые хосты (через запятую)
DJANGO_ALLOWED_HOSTS=geo-education.ru

# База данных
DB_NAME=geology_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Email настройки (для отправки писем)
EMAIL_HOST=smtp.timeweb.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your-email@your-domain.ru
EMAIL_HOST_PASSWORD=your-email-password